<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Кропивницький</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"       crossorigin>
  <link href="https://fonts.googleapis.com/css2?    family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="modal.css"/>
      <link href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="city__page">
  <div class="wrapper">
    <img src="img/logo.png" alt="Logo" class="logo">
  <div class="city__text-container">
    <h1 class="city__title">Кропивницький</h1>
    <p>Розташоване на Придніпровській височині в долині річки           Інгул, місто засноване 1754 року та налічує близько 219
      тисяч
      українців. Це справжній заповідник цегляного стилю, де            кожен дім унікальний та має свою історію. Батьківщина
      українського професійного театру. Усіх, хто потрапляє до          Кропивницького з півночі або зі сходу, зустрічає Архангел
      Михаїл — ангел-хранитель міста і всієї України.
    </p>
  </div>
  </div>
</div>
<div class="city__gallery">
 <h2 class="city__gallery-title">
   Кропивницький = архітектурна скарбничка
 </h2>
  <div class="wrapper">
    <div class="gallery">
      <button class="gallery__button" data-micromodal-trigger="modal" data-index="0">
        <img class="gallery__image" src="img/1.jpg"                 alt="Monument">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="1">
        <img class="gallery__image" src="img/2.jpg"                 alt="Building">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="2">
        <img class="gallery__image" src="img/3.jpg"                 alt="Theater">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="3">
        <img class="gallery__image" src="img/4.jpg"                 alt="Street">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="4">
        <img class="gallery__image" src="img/5.jpg"                 alt="Arboretum">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="5">
        <img class="gallery__image" src="img/6.jpg"                 alt="Cafe">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="6">
        <img class="gallery__image" src="img/7.jpg"                 alt="Rock">
      </button>
            <button class="gallery__button" data-micromodal-trigger="modal" data-index="7">
        <img class="gallery__image" src="img/8.jpg"                 alt="Sculpture">
      </button>
    </div>
  </div>
</div>
  <div class="modal micromodal-slide" id="modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-title">
                    Cвітлини міста Кропивницький
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-content">
                <div class="splide" role="group" aria-label="city-gallery">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="img/1.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/2.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/3.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/4.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/5.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/6.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/7.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/8.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
      <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

    <script src="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
        "></script>
  <script src="gallery.js"></script>
</body>
</html>