html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #1B1D1F;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  height: 100%;
  width: 100%;
}

.city__title {
  font-size: 44px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 36px;
  margin-top: 0;
}

.city__page {
  background: url("img/background.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.wrapper {
  display: flex;
  align-items: center;
  width: 1170px;
  height: 100%;
  margin: auto;
  position: relative;
}

.city__text-container {
  border-radius: 40px;
  background: #FFF;
  padding: 60px;
  box-sizing: border-box;
  width: 573px;
}

.logo {
  position: absolute;
  left: 0;
  top: 32px;
}

.city__gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  box-sizing: border-box;
}

.city__gallery-title {
  font-size: 44px;
  font-weight: 600;
  line-height: 48px;
  margin-top: 0;
  margin-bottom: 80px;
}
.gallery {
display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery__button {
  width: calc(25% - 24px * 3 / 4);
  margin-bottom: 24px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 48px;
  padding: 0;
}
.gallery__image{
width: 100%;
    border-radius: 48px;
}